Helium, He, 4.03078 kg/mol
Methane, CH4, 16.12421 kg/mol
Ammonia, NH3, 17.13163 kg/mol
Dihydrogen monoxide, OH2, 18.13906 kg/mol
Water, H2O, 18.13906 kg/mol
Fluorine, F, 19.14593 kg/mol
Lithium hydroxide, LiOH, 24.18468 kg/mol
Acetylene, C2H2, 26.20061 kg/mol
Aluminum, Al, 27.20749 kg/mol
Hydrocyanic acid, HCN, 27.20804 kg/mol
Carbon monoxide, CO, 28.21546 kg/mol
Ethylene, C2H4, 28.21655 kg/mol
Formic Acid, HCOOH, 29.22342 kg/mol
Methanol, CH3OH, 29.22342 kg/mol
Acetic acid, CH3COOH, 29.22342 kg/mol
Lithium oxide, Li2O, 30.2303 kg/mol
Nitrogen monoxide, NO, 30.23085 kg/mol
Formaldehyde, CH2O, 30.23139 kg/mol
Ethane, C2H6, 30.23249 kg/mol
Ammonium hydroxide, NH4OH, 31.23881 kg/mol
Oxygen, O2, 32.24624 kg/mol
Hydrazine, N2H4, 32.24733 kg/mol
Hydrogen peroxide, H2O2, 34.26217 kg/mol
Hydrochloric acid, HCl, 36.27701 kg/mol
Argon gas, Ar, 40.3067 kg/mol
Magnesium oxide, MgO, 40.30779 kg/mol
Sodium hydroxide, NaOH, 40.30779 kg/mol
Ethanol, C2H5OH, 41.31576 kg/mol
Acetonitrile, C2H3N, 41.31631 kg/mol
Lithium chloride, LiCl, 42.32264 kg/mol
Sodium fluoride, NaF, 42.32264 kg/mol
Calcium hydride, CaH2, 42.32373 kg/mol
Dinitrogen monoxide, N2O, 44.33857 kg/mol
Acetaldehyde, C2H4O, 44.33967 kg/mol
Propane, C3H8, 44.34077 kg/mol
Nitrogen dioxide, NO2, 46.35396 kg/mol
Nitrous acid, HNO2, 47.36193 kg/mol
Ozone, O3, 48.36935 kg/mol
Sodium cyanide, NaCN, 49.37677 kg/mol
Ammonium nitrite, NH4NO2, 50.38584 kg/mol
Hypochlorous acid, HClO, 52.40013 kg/mol
Ammonium chloride, NH4Cl, 53.40865 kg/mol
Magnesium sulfide, MgS, 56.43091 kg/mol
Potassium hydroxide, KOH, 56.43091 kg/mol
Calcium oxide, CaO, 56.43091 kg/mol
Salt, NaCl, 58.44575 kg/mol
Potassium fluoride, KF, 58.44575 kg/mol
Sodium chloride, NaCl, 58.44575 kg/mol
Acetone, C3H6O, 58.44795 kg/mol
Butane, C4H10, 58.44904 kg/mol
Acetamide, C2H5NO, 59.45537 kg/mol
Silicon dioxide, SiO2, 60.46169 kg/mol
Urea, CH4N2O, 60.46279 kg/mol
Sodium oxide, Na2O, 62.47653 kg/mol
Carbonic acid, H2CO3, 62.47763 kg/mol
Boric acid, H3BO3, 62.47763 kg/mol
Ethylene glycol, C2H6O2, 62.47873 kg/mol
Nitric acid, HNO3, 63.48505 kg/mol
Calcium Carbide, CaC2, 64.49247 kg/mol
Sulfur dioxide, SO2, 64.49247 kg/mol
Potassium cyanide, KCN, 65.49989 kg/mol
Ammonium nitrate, NH4NO3, 66.50896 kg/mol
Sodium nitrite, NaNO2, 69.53067 kg/mol
Chlorine gas, Cl2, 70.53809 kg/mol
Chlorine, Cl2, 70.53809 kg/mol
Methyl Ethyl Ketone, C4H8O, 72.55622 kg/mol
Bleach, NaClO, 74.56887 kg/mol
Sodium hypochlorite, NaClO, 74.56887 kg/mol
Potassium chloride, KCl, 74.56887 kg/mol
Ammonium acetate, C2H3O2NH4, 74.57052 kg/mol
Methyl acetate, C3H6O2, 74.57106 kg/mol
Ammonium bicarbonate, NH4HCO3, 75.57739 kg/mol
Carbon Disulfide, CS2, 76.58481 kg/mol
Dinitrogen trioxide, N2O3, 76.58481 kg/mol
Phenyl, C6H5, 77.59387 kg/mol
Sodium sulfide, Na2S, 78.59965 kg/mol
Sodium peroxide, Na2O2, 78.59965 kg/mol
Benzene, C6H6, 78.60184 kg/mol
Dimethyl sulfoxide, C2H6OS, 78.60184 kg/mol
Pyridine, C5H5N, 79.60926 kg/mol
Bromine, Br, 80.61285 kg/mol
Titanium dioxide, TiO2, 80.61449 kg/mol
Sulfur trioxide, SO3, 80.61559 kg/mol
Hydrobromic acid, HBr, 81.62082 kg/mol
Phosphorous Acid, H3PO3, 82.63153 kg/mol
Sulfurous acid, H2SO3, 82.63153 kg/mol
Sodium acetate, C2H3NaO2, 82.63153 kg/mol
Sodium nitride, Na3N, 83.63785 kg/mol
Aluminum fluoride, AlF3, 84.64527 kg/mol
Magnesium carbonate, MgCO3, 84.64637 kg/mol
Sodium bicarbonate, NaHCO3, 84.64637 kg/mol
Dichloromethane, CH2Cl2, 84.64637 kg/mol
Potassium nitrite, KNO2, 85.65379 kg/mol
Sodium nitrate, NaNO3, 85.65379 kg/mol
Potassium acetate, CH3CO2K, 86.66231 kg/mol
Hexane, C6H14, 86.66559 kg/mol
Lithium bromide, LiBr, 87.66644 kg/mol
Manganese dioxide, MnO2, 87.66808 kg/mol
Butanoic acid, C4H8O2, 88.67934 kg/mol
Urethane, C3H7NO2, 89.68676 kg/mol
Potassium hypochlorite, KClO, 90.69199 kg/mol
Oxalic acid, H2C2O4, 90.69309 kg/mol
Lactic acid, C3H6O3, 90.69418 kg/mol
Chlorine Trifluoride, ClF3, 92.70683 kg/mol
Toluene, C7H8, 92.71012 kg/mol
Glycerin, C3H8O3, 92.71012 kg/mol
Glycerol, C3H8O3, 92.71012 kg/mol
Potassium oxide, K2O, 94.72277 kg/mol
Magnesium chloride, MgCl2, 94.72277 kg/mol
Chloroacetic acid, C2H3O2Cl, 94.72386 kg/mol
Phenol, C6H6O, 94.72496 kg/mol
Hypobromous acid, HBrO, 97.74394 kg/mol
Zinc sulfide, ZnS, 97.74503 kg/mol
Potassium Thiocyanate, KSCN, 97.74613 kg/mol
Ammonium bromide, NH4Br, 98.75245 kg/mol
Sulfuric acid, H2SO4, 98.75464 kg/mol
Phosphoric acid, H3PO4, 98.75464 kg/mol
Perchloric acid, HClO4, 100.76949 kg/mol
Potassium bicarbonate, KHCO3, 100.76949 kg/mol
Calcium carbonate, CaCO3, 100.76949 kg/mol
Potassium nitrate, KNO3, 101.77691 kg/mol
Aluminum oxide, Al2O3, 102.78433 kg/mol
Sodium bromide, NaBr, 103.78956 kg/mol
Sodium Chlorate, NaClO3, 106.81511 kg/mol
Sodium carbonate, Na2CO3, 106.81511 kg/mol
Xylene, C8H10, 106.81839 kg/mol
Dinitrogen Pentoxide, N2O5, 108.83104 kg/mol
Calcium Chloride, CaCl2, 110.84589 kg/mol
Resorcinol, C6H6O2, 110.84808 kg/mol
Hydroquinone, C6H6O2, 110.84808 kg/mol
Lithium phosphate, Li3PO4, 116.89151 kg/mol
Maleic acid, C4H4O4, 116.8937 kg/mol
Dimethylglyoxime, C4H8N2O2, 116.8948 kg/mol
Chromic acid, H2CrO4, 118.90745 kg/mol
Potassium Bromide, KBr, 119.91267 kg/mol
Sodium bisulfate, NaHSO4, 120.92338 kg/mol
Magnesium sulfate, MgSO4, 120.92338 kg/mol
Aluminum phosphate, AlPO4, 122.93823 kg/mol
Potassium chlorate, KClO3, 122.93823 kg/mol
Benzoic acid, C7H6O2, 122.94042 kg/mol
Copper ii carbonate, CuCO3, 124.95252 kg/mol
Zinc carbonate, ZnCO3, 125.96049 kg/mol
Sodium sulfite, Na2SO3, 126.969 kg/mol
Hydroiodic acid, HI, 128.97946 kg/mol
Lithium iodide, LiI, 135.02508 kg/mol
Copper (II) chloride, CuCl2, 135.02892 kg/mol
Zinc chloride, ZnCl2, 136.03689 kg/mol
Phosphorus Trichloride, PCl3, 137.04541 kg/mol
Monopotassium phosphate, KH2PO4, 137.0465 kg/mol
Potassium carbonate, K2CO3, 139.06134 kg/mol
Salicylic Acid, C7H6O3, 139.06353 kg/mol
Hexamine, C6H12N4, 141.08057 kg/mol
Sodium sulfate, Na2SO4, 143.09212 kg/mol
Silver chloride, AgCl, 144.09626 kg/mol
Copper(I) Oxide, Cu2O, 145.10477 kg/mol
Ammonium iodide, NH4I, 146.1111 kg/mol
Sulfur Hexafluoride, SF6, 147.12181 kg/mol
Para dichlorobenzene, C6H4Cl2, 147.124 kg/mol
Sodium iodide, NaI, 151.1482 kg/mol
Aluminum sulfide, Al2S3, 151.15368 kg/mol
Tartaric acid, C4H6O6, 151.15587 kg/mol
Tin Oxide, SnO2, 152.15672 kg/mol
Chromic Oxide, Cr2O3, 153.16743 kg/mol
Carbon tetrachloride, CCl4, 153.16852 kg/mol
Barium oxide, BaO, 154.17046 kg/mol
Nickel sulfate, NiSO4, 156.19188 kg/mol
Strontium chloride, SrCl2, 159.21195 kg/mol
Potassium Permanganate, KMnO4, 159.21414 kg/mol
Potassium sulfite, K2SO3, 159.21524 kg/mol
Sodium Thiosulfate, Na2S2O3, 159.21524 kg/mol
Calcium acetate, C4H6O4Ca, 159.21743 kg/mol
Diatomic Bromine, Br2, 161.2257 kg/mol
Iron oxide, Fe2O3, 161.22899 kg/mol
Iron iii oxide, Fe2O3, 161.22899 kg/mol
Copper sulfate, CuSO4, 161.22953 kg/mol
Zinc sulfate, ZnSO4, 162.2375 kg/mol
Sodium chromate, Na2CrO4, 163.24492 kg/mol
Trichloroacetic acid, C2HCl3O2, 163.24602 kg/mol
Tetrachloroethylene, C2Cl4, 165.26086 kg/mol
Eugenol, C10H12O2, 165.26524 kg/mol
Potassium iodide, KI, 167.27132 kg/mol
Silver acetate, AgC2H3O2, 168.28203 kg/mol
Xenon Difluoride, XeF2, 170.29358 kg/mol
Monosodium Glutamate, C5H8NO4Na, 170.30235 kg/mol
Silver nitrate, AgNO3, 171.30429 kg/mol
Dipotassium Phosphate, K2HPO4, 175.33836 kg/mol
Barium fluoride, BaF2, 176.3392 kg/mol
Ascorbic acid, C6H8O6, 177.35649 kg/mol
Nickel acetate, C4H6O4Ni, 178.36281 kg/mol
Fructose, C6H12O6, 181.38836 kg/mol
Mannitol, C6H14O6, 183.4043 kg/mol
Tin (II) chloride, SnCl2, 190.44858 kg/mol
Sodium metabisulfite, Na2S2O5, 191.46148 kg/mol
Citric acid, C6H8O7, 193.4796 kg/mol
Potassium chromate, CrK2O4, 195.49116 kg/mol
Peroxydisulfuric Acid, H2S2O8, 195.49335 kg/mol
Barium carbonate, BaCO3, 198.50904 kg/mol
Phosphorus pentachloride, PCl5, 207.5835 kg/mol
Barium chloride, BaCl2, 208.58544 kg/mol
Potassium Iodate, KIO3, 215.64067 kg/mol
Silver oxide, Ag2O, 233.77754 kg/mol
Barium sulfate, BaSO4, 234.78605 kg/mol
Lead (IV) oxide, PbO2, 240.82729 kg/mol
Iodine, I2, 255.94299 kg/mol
Sodium citrate, Na3C6H5O7, 259.98582 kg/mol
Sodium dichromate, Na2Cr2O7, 264.01331 kg/mol
Aluminum bromide, AlBr3, 269.04603 kg/mol
Mercuric chloride, HgCl2, 273.07353 kg/mol
Silver carbonate, Ag2CO3, 278.11611 kg/mol
Magnesium iodide, MgI2, 280.12766 kg/mol
Stearic acid, C18H36O2, 286.1952 kg/mol
Calcium iodide, CaI2, 296.25078 kg/mol
Potassium dichromate, K2Cr2O7, 296.25955 kg/mol
Dichromate, K2Cr2O7, 296.25955 kg/mol
Barium bromide, BaBr2, 299.27305 kg/mol
Sodium Percarbonate, C2H6Na4O12, 316.41673 kg/mol
Phenolphthalein, C20H14O4, 320.4508 kg/mol
Zinc iodide, ZnI2, 321.44178 kg/mol
Methylene blue, C16H18ClN3S, 321.45932 kg/mol
Sucrose, C12H22O11, 344.63767 kg/mol
Maltose, C12H22O11, 344.63767 kg/mol
Barium iodide, BaI2, 393.99033 kg/mol
Phosphorus Triiodide, PI3, 415.15275 kg/mol
Silver phosphate, Ag3PO4, 422.21237 kg/mol
Lead iodide, PbI2, 464.52404 kg/mol
Polyurethane Foam, C27H36N2O10, 552.22665 kg/mol
Bromothymol Blue, C27H28Br2O5S, 628.80378 kg/mol
Tannic acid, C76H52O46, 1713.09551 kg/mol
